FOUND BICS:#34
 I=[10,10,10,10,10,10] (6,34) Y=[hsa-mir-218-2,hsa-mir-218-1,hsa-mir-487b,hsa-mir-770,hsa-mir-323a,hsa-mir-656] X=[TCGA-WY-A859,TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DB-A75P,TCGA-DU-6392,TCGA-S9-A6WI,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TB,TCGA-DU-A7TG,TCGA-S9-A7IX,TCGA-HT-8558,TCGA-FG-8181,TCGA-FG-8189,TCGA-HW-7489,TCGA-HT-7856,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-7610,TCGA-HT-A74H,TCGA-E1-A7YM,TCGA-DU-7292,TCGA-HT-8018,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-HT-7467,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880,TCGA-HT-7470] pvalue=2.057014248104578E-158
 I=[10,10,10,10,10] (5,30) Y=[hsa-mir-329-1,hsa-mir-329-2,hsa-mir-487b,hsa-mir-758,hsa-mir-656] X=[TCGA-WY-A859,TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DU-6392,TCGA-S9-A6WI,TCGA-CS-5397,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TG,TCGA-HT-8558,TCGA-CS-6665,TCGA-FG-8181,TCGA-HT-7856,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-A74H,TCGA-E1-A7YM,TCGA-DU-7292,TCGA-HT-8018,TCGA-HW-7487,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880,TCGA-HT-7470] pvalue=2.407573985497754E-108
 I=[10,10,10,10] (4,28) Y=[hsa-mir-369,hsa-mir-432,hsa-mir-381,hsa-mir-370] X=[TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DU-6404,TCGA-DU-6392,TCGA-CS-5397,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TG,TCGA-HT-8558,TCGA-HT-7857,TCGA-CS-6665,TCGA-FG-8181,TCGA-FG-8189,TCGA-HT-7856,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-DU-7292,TCGA-HT-8018,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880,TCGA-HT-7470] pvalue=9.968417872060813E-74 Lifts=[0.8975916014820914, 1.3172831632653061]
 I=[10,10,10,10] (4,28) Y=[hsa-mir-369,hsa-mir-411,hsa-mir-370,hsa-mir-758] X=[TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DU-6404,TCGA-DU-6392,TCGA-S9-A6WI,TCGA-CS-5397,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TG,TCGA-HT-8558,TCGA-CS-6665,TCGA-FG-8181,TCGA-HT-7856,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-A74H,TCGA-DU-7292,TCGA-HT-8018,TCGA-HW-7487,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-HT-7694,TCGA-TM-A84R,TCGA-HT-7880,TCGA-HT-7470] pvalue=2.978758979678978E-72 Lifts=[0.8975916014820914, 1.3172831632653061]
 I=[4,4,4] (3,38) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2] X=[TCGA-QH-A870,TCGA-DU-A7T6,TCGA-CS-6667,TCGA-CS-6290,TCGA-RY-A83Z,TCGA-HT-7472,TCGA-HT-A74O,TCGA-DU-8163,TCGA-CS-4938,TCGA-DU-A7TB,TCGA-HT-7605,TCGA-HT-7602,TCGA-HT-7874,TCGA-DU-A7TG,TCGA-DB-A64O,TCGA-E1-A7YL,TCGA-TM-A84F,TCGA-HW-A5KK,TCGA-VW-A8FI,TCGA-S9-A6WQ,TCGA-HT-7695,TCGA-VV-A829,TCGA-S9-A6WL,TCGA-HT-7688,TCGA-DU-A7TD,TCGA-HT-8564,TCGA-TM-A84I,TCGA-DU-6407,TCGA-DU-A76K,TCGA-DU-7300,TCGA-DU-7306,TCGA-HT-7691,TCGA-DU-A5TY,TCGA-HT-7482,TCGA-QH-A6CS,TCGA-TM-A84R,TCGA-E1-A7YQ,TCGA-HT-7470] pvalue=8.803456927819282E-70 Lifts=[0.8354315182769604, 1.5098684210526314]
 I=[4,4,4] (3,38) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2] X=[TCGA-QH-A870,TCGA-DU-A7T6,TCGA-CS-6667,TCGA-CS-6290,TCGA-RY-A83Z,TCGA-HT-7472,TCGA-HT-A74O,TCGA-DU-8163,TCGA-CS-4938,TCGA-DU-A7TB,TCGA-HT-7605,TCGA-HT-7602,TCGA-HT-7874,TCGA-DU-A7TG,TCGA-DB-A64O,TCGA-E1-A7YL,TCGA-TM-A84F,TCGA-HW-A5KK,TCGA-VW-A8FI,TCGA-S9-A6WQ,TCGA-HT-7695,TCGA-VV-A829,TCGA-S9-A6WL,TCGA-HT-7688,TCGA-DU-A7TD,TCGA-HT-8564,TCGA-TM-A84I,TCGA-DU-6407,TCGA-DU-A76K,TCGA-DU-7300,TCGA-DU-7306,TCGA-HT-7691,TCGA-DU-A5TY,TCGA-HT-7482,TCGA-QH-A6CS,TCGA-TM-A84R,TCGA-E1-A7YQ,TCGA-HT-7470] pvalue=8.803456927819282E-70 Lifts=[0.8354315182769604, 1.5098684210526314]
 I=[3,3,3] (3,33) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2] X=[TCGA-FG-A713,TCGA-TM-A84C,TCGA-HT-8010,TCGA-DU-5855,TCGA-HW-8321,TCGA-DU-6404,TCGA-S9-A6WI,TCGA-VM-A8CD,TCGA-DU-6403,TCGA-FG-8187,TCGA-DU-5852,TCGA-CS-6186,TCGA-HT-7902,TCGA-FG-A6J3,TCGA-E1-A7YJ,TCGA-E1-A7Z6,TCGA-HT-7479,TCGA-KT-A7W1,TCGA-HT-8011,TCGA-E1-5304,TCGA-HT-8104,TCGA-HT-7601,TCGA-DU-7292,TCGA-FG-5962,TCGA-HW-7487,TCGA-FG-A4MU,TCGA-S9-A7IS,TCGA-HT-8109,TCGA-HT-7620,TCGA-DU-7014,TCGA-P5-A736,TCGA-HT-7467,TCGA-DU-7304] pvalue=3.517327845855781E-64 Lifts=[0.8016767094576893, 1.614448051948052]
 I=[3,3,3] (3,33) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2] X=[TCGA-FG-A713,TCGA-TM-A84C,TCGA-HT-8010,TCGA-DU-5855,TCGA-HW-8321,TCGA-DU-6404,TCGA-S9-A6WI,TCGA-VM-A8CD,TCGA-DU-6403,TCGA-FG-8187,TCGA-DU-5852,TCGA-CS-6186,TCGA-HT-7902,TCGA-FG-A6J3,TCGA-E1-A7YJ,TCGA-E1-A7Z6,TCGA-HT-7479,TCGA-KT-A7W1,TCGA-HT-8011,TCGA-E1-5304,TCGA-HT-8104,TCGA-HT-7601,TCGA-DU-7292,TCGA-FG-5962,TCGA-HW-7487,TCGA-FG-A4MU,TCGA-S9-A7IS,TCGA-HT-8109,TCGA-HT-7620,TCGA-DU-7014,TCGA-P5-A736,TCGA-HT-7467,TCGA-DU-7304] pvalue=3.517327845855781E-64 Lifts=[0.8016767094576893, 1.614448051948052]
 I=[0,0,0] (3,30) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2] X=[TCGA-DU-6402,TCGA-DU-6392,TCGA-DU-8158,TCGA-HT-8106,TCGA-CS-5397,TCGA-DU-7290,TCGA-FG-5963,TCGA-DU-7012,TCGA-HT-8558,TCGA-HT-7857,TCGA-VM-A8C9,TCGA-FG-8181,TCGA-HW-7493,TCGA-S9-A6WN,TCGA-HT-8563,TCGA-HT-7856,TCGA-S9-A6UA,TCGA-S9-A7R7,TCGA-HT-8107,TCGA-CS-6669,TCGA-DU-A76L,TCGA-DU-8165,TCGA-DU-5872,TCGA-HT-8018,TCGA-DU-7007,TCGA-HT-8113,TCGA-HT-7882,TCGA-P5-A5F6,TCGA-CS-6188,TCGA-QH-A6CX] pvalue=8.404927829362316E-63 Lifts=[0.7495677233429394, 1.775892857142857]
 I=[8,8,8,1] (4,37) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2,hsa-mir-21] X=[TCGA-DB-A64Q,TCGA-DB-A64W,TCGA-HT-A74L,TCGA-DH-A7UV,TCGA-S9-A6WO,TCGA-W9-A837,TCGA-HT-A5R7,TCGA-HT-8108,TCGA-P5-A5EW,TCGA-S9-A6WE,TCGA-P5-A5EV,TCGA-TQ-A7RS,TCGA-HW-A5KL,TCGA-QH-A6CZ,TCGA-CS-4942,TCGA-DH-5144,TCGA-E1-5318,TCGA-TQ-A7RU,TCGA-QH-A6X4,TCGA-DB-A4XB,TCGA-DH-5143,TCGA-S9-A7J2,TCGA-DB-A4XG,TCGA-DB-A4XH,TCGA-FG-A4MT,TCGA-FG-A6J1,TCGA-R8-A6MK,TCGA-RY-A83X,TCGA-TQ-A7RV,TCGA-P5-A5ET,TCGA-P5-A781,TCGA-P5-A5F2,TCGA-F6-A8O3,TCGA-R8-A73M,TCGA-S9-A6WH,TCGA-QH-A65V,TCGA-S9-A6TY] pvalue=1.1042027067506008E-54 Lifts=[1.2155152270426044, 0.33228764478764483]
 I=[0,0,0] (3,37) Y=[hsa-mir-182,hsa-mir-96,hsa-mir-183] X=[TCGA-HT-7860,TCGA-HT-A4DS,TCGA-P5-A5EY,TCGA-DU-8158,TCGA-CS-5397,TCGA-DU-7012,TCGA-S9-A7R8,TCGA-HT-7680,TCGA-E1-A7Z2,TCGA-DB-A64O,TCGA-CS-6186,TCGA-DU-5847,TCGA-HT-A5RA,TCGA-HT-8011,TCGA-S9-A6WN,TCGA-VV-A829,TCGA-R8-A6ML,TCGA-CS-6669,TCGA-HT-A74H,TCGA-P5-A5EX,TCGA-HT-7854,TCGA-VV-A86M,TCGA-E1-5305,TCGA-FG-A4MT,TCGA-HT-A617,TCGA-FG-8186,TCGA-TM-A7CF,TCGA-DU-7292,TCGA-S9-A89V,TCGA-QH-A6CV,TCGA-P5-A730,TCGA-TQ-A8XE,TCGA-HT-A619,TCGA-RY-A840,TCGA-HT-8015,TCGA-QH-A6CX,TCGA-S9-A6TY] pvalue=1.1682746805784046E-54 Lifts=[0.9295116442090504, 1.2183880308880308]
 I=[0,0,0] (3,37) Y=[hsa-mir-182,hsa-mir-96,hsa-mir-183] X=[TCGA-HT-7860,TCGA-HT-A4DS,TCGA-P5-A5EY,TCGA-DU-8158,TCGA-CS-5397,TCGA-DU-7012,TCGA-S9-A7R8,TCGA-HT-7680,TCGA-E1-A7Z2,TCGA-DB-A64O,TCGA-CS-6186,TCGA-DU-5847,TCGA-HT-A5RA,TCGA-HT-8011,TCGA-S9-A6WN,TCGA-VV-A829,TCGA-R8-A6ML,TCGA-CS-6669,TCGA-HT-A74H,TCGA-P5-A5EX,TCGA-HT-7854,TCGA-VV-A86M,TCGA-E1-5305,TCGA-FG-A4MT,TCGA-HT-A617,TCGA-FG-8186,TCGA-TM-A7CF,TCGA-DU-7292,TCGA-S9-A89V,TCGA-QH-A6CV,TCGA-P5-A730,TCGA-TQ-A8XE,TCGA-HT-A619,TCGA-RY-A840,TCGA-HT-8015,TCGA-QH-A6CX,TCGA-S9-A6TY] pvalue=1.1682746805784046E-54 Lifts=[0.9295116442090504, 1.2183880308880308]
 I=[8,8,8,0] (4,34) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2,hsa-mir-186] X=[TCGA-DB-A64Q,TCGA-TQ-A7RN,TCGA-HT-A74L,TCGA-DU-7018,TCGA-FG-A6IZ,TCGA-VM-A8CB,TCGA-TQ-A7RI,TCGA-HT-7692,TCGA-S9-A6U5,TCGA-TQ-A7RQ,TCGA-S9-A6WE,TCGA-DH-A669,TCGA-TQ-A7RO,TCGA-TQ-A7RS,TCGA-TM-A84G,TCGA-QH-A6CZ,TCGA-DH-5144,TCGA-R8-A6ML,TCGA-HT-7468,TCGA-TQ-A7RU,TCGA-S9-A7J2,TCGA-DB-A4XG,TCGA-DU-A6S8,TCGA-R8-A6MK,TCGA-DU-A6S6,TCGA-DH-A66F,TCGA-P5-A781,TCGA-HT-A619,TCGA-P5-A77X,TCGA-F6-A8O3,TCGA-R8-A73M,TCGA-S9-A6WH,TCGA-TQ-A7RG,TCGA-S9-A6TY] pvalue=9.199453554953772E-52 Lifts=[1.244956772334294, 0.24107142857142858]
 I=[10,10,10] (3,33) Y=[hsa-mir-892a,hsa-mir-888,hsa-mir-891a] X=[TCGA-HT-7604,TCGA-QH-A870,TCGA-HT-A74L,TCGA-S9-A6TV,TCGA-VW-A7QS,TCGA-VM-A8CD,TCGA-VM-A8CB,TCGA-DU-5870,TCGA-E1-A7YL,TCGA-TM-A84B,TCGA-HT-8563,TCGA-QH-A6CZ,TCGA-DU-A76L,TCGA-P5-A5EX,TCGA-TM-A84I,TCGA-DU-5849,TCGA-E1-A7YD,TCGA-P5-A5EU,TCGA-FG-8186,TCGA-DU-7300,TCGA-DU-7306,TCGA-HW-7487,TCGA-DU-7007,TCGA-HW-8322,TCGA-P5-A5F0,TCGA-DU-6394,TCGA-QH-A65R,TCGA-DU-A76R,TCGA-RY-A840,TCGA-HT-A74K,TCGA-DU-6400,TCGA-S9-A6WH,TCGA-P5-A731] pvalue=2.101769902580077E-51 Lifts=[0.9219282158763427, 1.241883116883117]
 I=[10,10,10] (3,33) Y=[hsa-mir-892a,hsa-mir-888,hsa-mir-891a] X=[TCGA-HT-7604,TCGA-QH-A870,TCGA-HT-A74L,TCGA-S9-A6TV,TCGA-VW-A7QS,TCGA-VM-A8CD,TCGA-VM-A8CB,TCGA-DU-5870,TCGA-E1-A7YL,TCGA-TM-A84B,TCGA-HT-8563,TCGA-QH-A6CZ,TCGA-DU-A76L,TCGA-P5-A5EX,TCGA-TM-A84I,TCGA-DU-5849,TCGA-E1-A7YD,TCGA-P5-A5EU,TCGA-FG-8186,TCGA-DU-7300,TCGA-DU-7306,TCGA-HW-7487,TCGA-DU-7007,TCGA-HW-8322,TCGA-P5-A5F0,TCGA-DU-6394,TCGA-QH-A65R,TCGA-DU-A76R,TCGA-RY-A840,TCGA-HT-A74K,TCGA-DU-6400,TCGA-S9-A6WH,TCGA-P5-A731] pvalue=2.101769902580077E-51 Lifts=[0.9219282158763427, 1.241883116883117]
 I=[8,8,8,0] (4,33) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2,hsa-mir-98] X=[TCGA-DB-A64Q,TCGA-TQ-A7RN,TCGA-HT-A74L,TCGA-FG-A6IZ,TCGA-VM-A8CB,TCGA-CS-5396,TCGA-TQ-A7RI,TCGA-HT-7692,TCGA-TQ-A7RQ,TCGA-TQ-A7RO,TCGA-TM-A84G,TCGA-HT-A5RB,TCGA-QH-A6CZ,TCGA-CS-4942,TCGA-DH-5144,TCGA-FG-A60J,TCGA-HT-7468,TCGA-TQ-A7RU,TCGA-DH-5143,TCGA-S9-A7J2,TCGA-DB-A4XG,TCGA-FG-A4MT,TCGA-FG-A6J1,TCGA-R8-A6MK,TCGA-RY-A83X,TCGA-CS-4944,TCGA-DH-A66F,TCGA-HT-A619,TCGA-FG-A4MX,TCGA-P5-A77X,TCGA-R8-A73M,TCGA-DH-5140,TCGA-S9-A6WH] pvalue=1.9221326544687585E-50 Lifts=[1.2425988996594186, 0.24837662337662342]
 I=[1,1,1] (3,33) Y=[hsa-mir-124-2,hsa-mir-124-3,hsa-mir-124-1] X=[TCGA-DB-A64Q,TCGA-TQ-A7RN,TCGA-HT-7611,TCGA-DH-A7UV,TCGA-HT-7472,TCGA-HT-A74O,TCGA-E1-5322,TCGA-FN-7833,TCGA-E1-A7YL,TCGA-HT-7473,TCGA-E1-5302,TCGA-E1-A7Z6,TCGA-HT-7857,TCGA-TM-A84B,TCGA-S9-A7R3,TCGA-CS-4942,TCGA-S9-A7R7,TCGA-HT-7468,TCGA-TQ-A7RU,TCGA-S9-A7J2,TCGA-IK-7675,TCGA-VV-A86M,TCGA-FG-A4MT,TCGA-WH-A86K,TCGA-E1-A7YE,TCGA-HT-7691,TCGA-DU-7007,TCGA-DH-A66D,TCGA-QH-A6X3,TCGA-DU-6401,TCGA-DH-5141,TCGA-E1-A7YQ,TCGA-WY-A85B] pvalue=2.7890810887531826E-50 Lifts=[0.8818443804034583, 1.3660714285714286]
 I=[1,1,1] (3,33) Y=[hsa-mir-124-2,hsa-mir-124-3,hsa-mir-124-1] X=[TCGA-DB-A64Q,TCGA-TQ-A7RN,TCGA-HT-7611,TCGA-DH-A7UV,TCGA-HT-7472,TCGA-HT-A74O,TCGA-E1-5322,TCGA-FN-7833,TCGA-E1-A7YL,TCGA-HT-7473,TCGA-E1-5302,TCGA-E1-A7Z6,TCGA-HT-7857,TCGA-TM-A84B,TCGA-S9-A7R3,TCGA-CS-4942,TCGA-S9-A7R7,TCGA-HT-7468,TCGA-TQ-A7RU,TCGA-S9-A7J2,TCGA-IK-7675,TCGA-VV-A86M,TCGA-FG-A4MT,TCGA-WH-A86K,TCGA-E1-A7YE,TCGA-HT-7691,TCGA-DU-7007,TCGA-DH-A66D,TCGA-QH-A6X3,TCGA-DU-6401,TCGA-DH-5141,TCGA-E1-A7YQ,TCGA-WY-A85B] pvalue=2.7890810887531826E-50 Lifts=[0.8818443804034583, 1.3660714285714286]
 I=[10,10,10] (3,29) Y=[hsa-mir-144,hsa-mir-486-2,hsa-mir-486-1] X=[TCGA-TM-A84C,TCGA-DU-6392,TCGA-HT-8106,TCGA-RY-A83Z,TCGA-VM-A8CD,TCGA-QH-A65S,TCGA-FG-8181,TCGA-DU-A76L,TCGA-DU-A7TD,TCGA-DU-8165,TCGA-HT-A5R9,TCGA-DU-A76K,TCGA-HT-8105,TCGA-DU-A6S2,TCGA-DB-A64L,TCGA-HT-8110,TCGA-HT-8018,TCGA-HT-7691,TCGA-HT-8113,TCGA-S9-A6WG,TCGA-HT-7475,TCGA-HT-7881,TCGA-E1-A7YV,TCGA-HT-7858,TCGA-HT-7882,TCGA-TM-A7C5,TCGA-TM-A84R,TCGA-HT-7478,TCGA-DU-7304] pvalue=6.580781307530891E-50 Lifts=[0.9122528073139222, 1.27185960591133]
 I=[0,0,0] (3,28) Y=[hsa-mir-767,hsa-mir-105-2,hsa-mir-105-1] X=[TCGA-S9-A6WM,TCGA-DU-6402,TCGA-HT-7860,TCGA-DU-6404,TCGA-DU-6405,TCGA-S9-A6U0,TCGA-FG-6692,TCGA-CS-6186,TCGA-E1-A7YJ,TCGA-DU-5847,TCGA-HT-A5RA,TCGA-KT-A7W1,TCGA-E1-5304,TCGA-DU-A7TJ,TCGA-DU-7013,TCGA-E1-A7Z4,TCGA-DU-A7TD,TCGA-DU-8165,TCGA-P5-A72U,TCGA-CS-4941,TCGA-DU-A5TY,TCGA-FG-A4MU,TCGA-CS-5395,TCGA-S9-A6U9,TCGA-TQ-A7RF,TCGA-HT-7882,TCGA-E1-A7YQ,TCGA-CS-6188] pvalue=6.936561391875702E-50 Lifts=[0.519658295594895, 2.488201530612245]
 I=[10,10,10] (3,30) Y=[hsa-mir-380,hsa-mir-370,hsa-mir-758] X=[TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DU-6404,TCGA-DU-6392,TCGA-S9-A6WI,TCGA-CS-5397,TCGA-FG-7643,TCGA-HT-7874,TCGA-DU-A7TG,TCGA-HT-8558,TCGA-CS-6665,TCGA-FG-8181,TCGA-HT-7856,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-7688,TCGA-DU-7292,TCGA-HT-8018,TCGA-HW-7487,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-HT-7694,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880,TCGA-HT-7470] pvalue=2.0774184518798003E-48 Lifts=[0.925936599423631, 1.2294642857142857]
 I=[10,10,10] (3,32) Y=[hsa-mir-218-1,hsa-mir-487b,hsa-mir-770] X=[TCGA-WY-A859,TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DB-A75P,TCGA-S9-A6WI,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TB,TCGA-DU-A7TG,TCGA-S9-A7IX,TCGA-HT-8558,TCGA-FG-8181,TCGA-FG-8189,TCGA-HW-7489,TCGA-HT-7856,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-7610,TCGA-HT-A74H,TCGA-E1-A7YM,TCGA-DU-7292,TCGA-HT-8018,TCGA-HT-8113,TCGA-TM-A7C4,TCGA-HT-7467,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880,TCGA-HT-7470] pvalue=2.9832389730219305E-48 Lifts=[0.9094020172910661, 1.2806919642857144]
 I=[10,10,10] (3,32) Y=[hsa-mir-218-1,hsa-mir-487b,hsa-mir-770] X=[TCGA-WY-A859,TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DB-A75P,TCGA-S9-A6WI,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TB,TCGA-DU-A7TG,TCGA-S9-A7IX,TCGA-HT-8558,TCGA-FG-8181,TCGA-FG-8189,TCGA-HW-7489,TCGA-HT-7856,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-7610,TCGA-HT-A74H,TCGA-E1-A7YM,TCGA-DU-7292,TCGA-HT-8018,TCGA-HT-8113,TCGA-TM-A7C4,TCGA-HT-7467,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880,TCGA-HT-7470] pvalue=2.9832389730219305E-48 Lifts=[0.9094020172910661, 1.2806919642857144]
 I=[10,10,10] (3,30) Y=[hsa-mir-369,hsa-mir-411,hsa-mir-380] X=[TCGA-WY-A859,TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DU-6404,TCGA-DU-6392,TCGA-S9-A6WI,TCGA-CS-5397,TCGA-FG-7643,TCGA-FG-5963,TCGA-DU-A7TG,TCGA-HT-8558,TCGA-CS-6665,TCGA-FG-8181,TCGA-S9-A6WN,TCGA-HT-7856,TCGA-HT-8107,TCGA-CS-6669,TCGA-DU-7292,TCGA-FG-5962,TCGA-HT-8018,TCGA-HW-7487,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-HT-7694,TCGA-TM-A84R,TCGA-HT-7880,TCGA-HT-7470] pvalue=6.661305911998754E-47 Lifts=[0.8818443804034583, 1.3660714285714286]
 I=[10,10,10] (3,30) Y=[hsa-mir-770,hsa-mir-323a,hsa-mir-656] X=[TCGA-WY-A859,TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DU-6392,TCGA-S9-A6WI,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TB,TCGA-DU-A7TG,TCGA-HT-8558,TCGA-FG-8181,TCGA-HW-7489,TCGA-HT-7856,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-A74H,TCGA-E1-A7YM,TCGA-DU-7292,TCGA-HT-8018,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-HT-7467,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880,TCGA-HT-7470] pvalue=1.3635215208138842E-46 Lifts=[0.925936599423631, 1.2294642857142857]
 I=[10,10,10] (3,28) Y=[hsa-mir-411,hsa-mir-432,hsa-mir-370] X=[TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DU-6404,TCGA-DU-6392,TCGA-S9-A6WI,TCGA-CS-5397,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TG,TCGA-HT-8558,TCGA-HT-7857,TCGA-CS-6665,TCGA-FG-8181,TCGA-HT-7856,TCGA-S9-A7R7,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-A74H,TCGA-DU-7292,TCGA-HT-8018,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-TM-A84R,TCGA-HT-7880,TCGA-HT-7470] pvalue=1.0760656487923336E-45 Lifts=[0.8975916014820914, 1.3172831632653061]
 I=[10,10,10] (3,29) Y=[hsa-mir-134,hsa-mir-369,hsa-mir-299] X=[TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DU-6404,TCGA-DU-6392,TCGA-S9-A6WI,TCGA-FG-5963,TCGA-HT-7476,TCGA-DU-A7TB,TCGA-HT-8558,TCGA-HT-7857,TCGA-CS-6665,TCGA-FG-8181,TCGA-FG-8189,TCGA-S9-A6WN,TCGA-HT-7856,TCGA-S9-A6UA,TCGA-HT-8107,TCGA-CS-6669,TCGA-DU-7292,TCGA-HT-8018,TCGA-HW-7487,TCGA-HT-8113,TCGA-TM-A7C4,TCGA-HT-7882,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880] pvalue=4.12007505726115E-45 Lifts=[0.9122528073139222, 1.27185960591133]
 I=[10,10,10] (3,30) Y=[hsa-mir-874,hsa-mir-218-2,hsa-mir-770] X=[TCGA-FG-A713,TCGA-HT-7607,TCGA-DU-8162,TCGA-DB-A75P,TCGA-S9-A6WI,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TB,TCGA-DU-A7TG,TCGA-HT-8558,TCGA-FG-8181,TCGA-FG-8189,TCGA-HW-7489,TCGA-HT-7856,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-7610,TCGA-HT-A74H,TCGA-E1-A7YM,TCGA-DU-7292,TCGA-HT-8018,TCGA-S9-A7R2,TCGA-HT-8113,TCGA-TM-A7C4,TCGA-HT-7467,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880,TCGA-HT-7470] pvalue=4.1356349160747207E-45 Lifts=[0.925936599423631, 1.2294642857142857]
 I=[10,10,10] (3,30) Y=[hsa-mir-222,hsa-mir-376a-1,hsa-mir-154] X=[TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-P5-A5EY,TCGA-DU-8162,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TG,TCGA-HT-8558,TCGA-HT-7857,TCGA-FG-8181,TCGA-FG-8189,TCGA-HW-7489,TCGA-HT-7856,TCGA-S9-A6UA,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-7610,TCGA-HT-A74H,TCGA-DU-7292,TCGA-HT-8018,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-HT-7882,TCGA-HT-7467,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880] pvalue=1.014099294287408E-44 Lifts=[0.925936599423631, 1.2294642857142857]
 I=[10,10,10] (3,28) Y=[hsa-mir-376a-1,hsa-mir-299,hsa-mir-377] X=[TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-DU-6392,TCGA-S9-A6WI,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TB,TCGA-HT-7874,TCGA-HT-8558,TCGA-HT-7857,TCGA-CS-6665,TCGA-E1-5304,TCGA-FG-8181,TCGA-HW-7489,TCGA-HT-7856,TCGA-S9-A6UA,TCGA-HT-8107,TCGA-CS-6669,TCGA-DU-7292,TCGA-HT-8018,TCGA-HT-8113,TCGA-TM-A7C4,TCGA-HT-7882,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880] pvalue=2.6134834585716364E-44 Lifts=[0.8975916014820914, 1.3172831632653061]
 I=[10,10,10] (3,29) Y=[hsa-mir-369,hsa-mir-154,hsa-mir-381] X=[TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TG,TCGA-HT-8558,TCGA-HT-7857,TCGA-CS-6665,TCGA-FG-8181,TCGA-FG-8189,TCGA-HT-7856,TCGA-S9-A6UA,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-DU-7292,TCGA-HT-8018,TCGA-HW-7487,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-HT-7882,TCGA-HT-7694,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880,TCGA-HT-7470] pvalue=4.0441228746137986E-44 Lifts=[0.9122528073139222, 1.27185960591133]
 I=[10,10,10] (3,29) Y=[hsa-mir-935,hsa-mir-329-2,hsa-mir-7-2] X=[TCGA-WY-A859,TCGA-FG-A713,TCGA-HT-7607,TCGA-DU-8162,TCGA-DB-A75P,TCGA-DU-6392,TCGA-CS-5397,TCGA-HT-7476,TCGA-DU-A7TG,TCGA-S9-A7IX,TCGA-HT-8558,TCGA-E1-5304,TCGA-FG-8181,TCGA-FG-8189,TCGA-HT-7856,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-7610,TCGA-DU-7292,TCGA-HT-8018,TCGA-HW-7487,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880,TCGA-HT-7470] pvalue=1.3647775081808765E-43 Lifts=[0.9122528073139222, 1.27185960591133]
 I=[10,10,10] (3,28) Y=[hsa-mir-136,hsa-mir-154,hsa-mir-127] X=[TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-FG-7643,TCGA-HT-7476,TCGA-HT-7874,TCGA-HT-8558,TCGA-HT-7857,TCGA-CS-6665,TCGA-E1-5304,TCGA-FG-8181,TCGA-FG-8189,TCGA-HT-7856,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-7610,TCGA-HT-A74H,TCGA-DU-7013,TCGA-DU-7292,TCGA-HT-8018,TCGA-HW-7487,TCGA-HT-8113,TCGA-HT-7882,TCGA-HT-7694,TCGA-HT-7467,TCGA-HT-7880,TCGA-HT-7470] pvalue=2.1826751312850857E-43 Lifts=[0.8975916014820914, 1.3172831632653061]
 I=[10,10,10] (3,29) Y=[hsa-mir-222,hsa-mir-889,hsa-mir-487b] X=[TCGA-FG-A713,TCGA-HT-7607,TCGA-TM-A84C,TCGA-DU-8162,TCGA-HT-8010,TCGA-DB-A75P,TCGA-CS-5397,TCGA-FG-7643,TCGA-HT-7476,TCGA-DU-A7TG,TCGA-HT-8558,TCGA-FG-8181,TCGA-FG-8189,TCGA-HW-7489,TCGA-HT-7856,TCGA-HT-A61A,TCGA-HT-8107,TCGA-CS-6669,TCGA-HT-A74H,TCGA-DU-7292,TCGA-HT-8018,TCGA-HT-8113,TCGA-HT-7881,TCGA-TM-A7C4,TCGA-HT-7467,TCGA-TM-A84R,TCGA-HT-8015,TCGA-HT-7880,TCGA-HT-7470] pvalue=1.3159441287544411E-42 Lifts=[0.9122528073139222, 1.27185960591133]

 I=[10,10,10,10,10,10] (6,34) Y=[hsa-mir-218-2,hsa-mir-218-1,hsa-mir-487b,hsa-mir-770,hsa-mir-323a,hsa-mir-656] X=[<too long>] pvalue=2.057014248104578E-158
TCGA-WY-A859	10	10	10	10	10	10
TCGA-FG-A713	10	10	10	10	10	10
TCGA-HT-7607	10	10	10	10	10	10
TCGA-TM-A84C	10	10	10	10	10	10
TCGA-DU-8162	10	10	10	10	10	10
TCGA-DB-A75P	10	10	10	10	9	10
TCGA-DU-6392	8	8	10	10	10	10
TCGA-S9-A6WI	10	10	10	10	10	10
TCGA-FG-7643	10	10	10	10	10	10
TCGA-HT-7476	10	10	10	10	10	10
TCGA-DU-A7TB	10	10	10	10	10	10
TCGA-DU-A7TG	10	10	10	10	10	10
TCGA-S9-A7IX	9	10	10	10	10	9
TCGA-HT-8558	10	10	10	10	10	10
TCGA-FG-8181	10	10	10	10	10	10
TCGA-FG-8189	10	10	10	10	10	9
TCGA-HW-7489	10	10	10	10	10	10
TCGA-HT-7856	10	10	10	10	10	10
TCGA-HT-A61A	10	10	10	10	10	10
TCGA-HT-8107	10	10	10	10	10	10
TCGA-CS-6669	10	10	10	10	10	10
TCGA-HT-7610	10	10	10	10	10	9
TCGA-HT-A74H	10	10	10	10	10	10
TCGA-E1-A7YM	10	10	10	10	10	10
TCGA-DU-7292	10	10	10	10	10	10
TCGA-HT-8018	10	10	10	10	10	10
TCGA-HT-8113	10	10	10	10	10	10
TCGA-HT-7881	9	9	10	10	10	10
TCGA-TM-A7C4	10	10	10	10	10	10
TCGA-HT-7467	10	10	10	10	10	10
TCGA-TM-A84R	10	10	10	10	10	10
TCGA-HT-8015	10	10	10	10	10	10
TCGA-HT-7880	10	10	10	10	10	10
TCGA-HT-7470	10	10	10	10	10	10


 I=[10,10,10,10,10] (5,30) Y=[hsa-mir-329-1,hsa-mir-329-2,hsa-mir-487b,hsa-mir-758,hsa-mir-656] X=[<too long>] pvalue=2.407573985497754E-108
TCGA-WY-A859	10	10	10	10	10
TCGA-FG-A713	10	10	10	10	10
TCGA-HT-7607	10	10	10	10	10
TCGA-TM-A84C	10	10	10	10	10
TCGA-DU-8162	10	10	10	10	10
TCGA-DU-6392	10	10	10	10	10
TCGA-S9-A6WI	10	10	10	10	10
TCGA-CS-5397	10	10	10	10	10
TCGA-FG-7643	10	10	10	10	10
TCGA-HT-7476	10	10	10	10	10
TCGA-DU-A7TG	10	10	10	10	10
TCGA-HT-8558	10	10	10	10	10
TCGA-CS-6665	10	10	10	10	10
TCGA-FG-8181	10	10	10	10	10
TCGA-HT-7856	10	10	10	10	10
TCGA-HT-A61A	10	10	10	10	10
TCGA-HT-8107	10	10	10	10	10
TCGA-CS-6669	10	10	10	10	10
TCGA-HT-A74H	10	10	10	10	10
TCGA-E1-A7YM	10	10	10	10	10
TCGA-DU-7292	10	10	10	10	10
TCGA-HT-8018	10	10	10	10	10
TCGA-HW-7487	10	10	10	10	10
TCGA-HT-8113	10	10	10	10	10
TCGA-HT-7881	10	10	10	10	10
TCGA-TM-A7C4	10	10	10	10	10
TCGA-TM-A84R	10	10	10	10	10
TCGA-HT-8015	10	10	10	10	10
TCGA-HT-7880	10	10	10	10	10
TCGA-HT-7470	10	10	10	10	10


 I=[10,10,10,10] (4,28) Y=[hsa-mir-369,hsa-mir-432,hsa-mir-381,hsa-mir-370] X=[<too long>] pvalue=9.968417872060813E-74 Lifts=[0.8975916014820914, 1.3172831632653061]
TCGA-FG-A713	10	10	10	10
TCGA-HT-7607	10	10	10	10
TCGA-TM-A84C	10	10	10	10
TCGA-DU-8162	10	10	10	10
TCGA-DU-6404	10	10	10	10
TCGA-DU-6392	10	10	10	10
TCGA-CS-5397	10	10	10	10
TCGA-FG-7643	10	10	10	10
TCGA-HT-7476	10	10	10	10
TCGA-DU-A7TG	10	10	10	10
TCGA-HT-8558	10	10	10	10
TCGA-HT-7857	10	10	10	10
TCGA-CS-6665	10	10	10	10
TCGA-FG-8181	10	10	10	10
TCGA-FG-8189	10	10	10	10
TCGA-HT-7856	10	10	10	10
TCGA-HT-A61A	10	10	10	10
TCGA-HT-8107	10	10	10	10
TCGA-CS-6669	10	10	10	10
TCGA-DU-7292	10	10	10	10
TCGA-HT-8018	10	10	10	10
TCGA-HT-8113	10	10	10	10
TCGA-HT-7881	10	10	10	10
TCGA-TM-A7C4	10	10	10	10
TCGA-TM-A84R	10	10	10	10
TCGA-HT-8015	10	10	10	10
TCGA-HT-7880	10	10	10	10
TCGA-HT-7470	10	10	10	10


 I=[10,10,10,10] (4,28) Y=[hsa-mir-369,hsa-mir-411,hsa-mir-370,hsa-mir-758] X=[<too long>] pvalue=2.978758979678978E-72 Lifts=[0.8975916014820914, 1.3172831632653061]
TCGA-FG-A713	10	10	10	10
TCGA-HT-7607	10	10	10	10
TCGA-TM-A84C	10	10	10	10
TCGA-DU-8162	10	10	10	10
TCGA-DU-6404	10	10	10	10
TCGA-DU-6392	10	10	10	10
TCGA-S9-A6WI	10	10	10	10
TCGA-CS-5397	10	10	10	10
TCGA-FG-7643	10	10	10	10
TCGA-HT-7476	10	10	10	10
TCGA-DU-A7TG	10	10	10	10
TCGA-HT-8558	10	10	10	10
TCGA-CS-6665	10	10	10	10
TCGA-FG-8181	10	10	10	10
TCGA-HT-7856	10	10	10	10
TCGA-HT-8107	10	10	10	10
TCGA-CS-6669	10	10	10	10
TCGA-HT-A74H	10	10	10	10
TCGA-DU-7292	10	10	10	10
TCGA-HT-8018	10	10	10	10
TCGA-HW-7487	10	10	10	10
TCGA-HT-8113	10	10	10	10
TCGA-HT-7881	10	10	10	10
TCGA-TM-A7C4	10	10	10	10
TCGA-HT-7694	10	10	10	10
TCGA-TM-A84R	10	10	10	10
TCGA-HT-7880	10	10	10	10
TCGA-HT-7470	10	10	10	10


 I=[4,4,4] (3,38) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2] X=[<too long>] pvalue=8.803456927819282E-70 Lifts=[0.8354315182769604, 1.5098684210526314]
TCGA-QH-A870	4	4	4
TCGA-DU-A7T6	4	4	4
TCGA-CS-6667	4	4	4
TCGA-CS-6290	4	4	4
TCGA-RY-A83Z	4	4	4
TCGA-HT-7472	4	4	4
TCGA-HT-A74O	4	4	4
TCGA-DU-8163	4	4	4
TCGA-CS-4938	4	4	4
TCGA-DU-A7TB	4	4	4
TCGA-HT-7605	4	4	4
TCGA-HT-7602	4	4	4
TCGA-HT-7874	4	4	4
TCGA-DU-A7TG	4	4	4
TCGA-DB-A64O	4	4	4
TCGA-E1-A7YL	4	4	4
TCGA-TM-A84F	4	4	4
TCGA-HW-A5KK	4	4	4
TCGA-VW-A8FI	4	4	4
TCGA-S9-A6WQ	4	4	4
TCGA-HT-7695	4	4	4
TCGA-VV-A829	4	4	4
TCGA-S9-A6WL	4	4	4
TCGA-HT-7688	4	4	4
TCGA-DU-A7TD	4	4	4
TCGA-HT-8564	4	4	4
TCGA-TM-A84I	4	4	4
TCGA-DU-6407	4	4	4
TCGA-DU-A76K	4	4	4
TCGA-DU-7300	4	4	4
TCGA-DU-7306	4	4	4
TCGA-HT-7691	4	4	4
TCGA-DU-A5TY	4	4	4
TCGA-HT-7482	4	4	4
TCGA-QH-A6CS	4	4	4
TCGA-TM-A84R	4	4	4
TCGA-E1-A7YQ	4	4	4
TCGA-HT-7470	4	4	4


 I=[4,4,4] (3,38) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2] X=[<too long>] pvalue=8.803456927819282E-70 Lifts=[0.8354315182769604, 1.5098684210526314]
TCGA-QH-A870	4	4	4
TCGA-DU-A7T6	4	4	4
TCGA-CS-6667	4	4	4
TCGA-CS-6290	4	4	4
TCGA-RY-A83Z	4	4	4
TCGA-HT-7472	4	4	4
TCGA-HT-A74O	4	4	4
TCGA-DU-8163	4	4	4
TCGA-CS-4938	4	4	4
TCGA-DU-A7TB	4	4	4
TCGA-HT-7605	4	4	4
TCGA-HT-7602	4	4	4
TCGA-HT-7874	4	4	4
TCGA-DU-A7TG	4	4	4
TCGA-DB-A64O	4	4	4
TCGA-E1-A7YL	4	4	4
TCGA-TM-A84F	4	4	4
TCGA-HW-A5KK	4	4	4
TCGA-VW-A8FI	4	4	4
TCGA-S9-A6WQ	4	4	4
TCGA-HT-7695	4	4	4
TCGA-VV-A829	4	4	4
TCGA-S9-A6WL	4	4	4
TCGA-HT-7688	4	4	4
TCGA-DU-A7TD	4	4	4
TCGA-HT-8564	4	4	4
TCGA-TM-A84I	4	4	4
TCGA-DU-6407	4	4	4
TCGA-DU-A76K	4	4	4
TCGA-DU-7300	4	4	4
TCGA-DU-7306	4	4	4
TCGA-HT-7691	4	4	4
TCGA-DU-A5TY	4	4	4
TCGA-HT-7482	4	4	4
TCGA-QH-A6CS	4	4	4
TCGA-TM-A84R	4	4	4
TCGA-E1-A7YQ	4	4	4
TCGA-HT-7470	4	4	4


 I=[3,3,3] (3,33) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2] X=[<too long>] pvalue=3.517327845855781E-64 Lifts=[0.8016767094576893, 1.614448051948052]
TCGA-FG-A713	3	3	3
TCGA-TM-A84C	3	3	3
TCGA-HT-8010	3	3	3
TCGA-DU-5855	3	3	3
TCGA-HW-8321	3	3	3
TCGA-DU-6404	3	3	3
TCGA-S9-A6WI	3	3	3
TCGA-VM-A8CD	3	3	3
TCGA-DU-6403	3	3	3
TCGA-FG-8187	3	3	3
TCGA-DU-5852	3	3	3
TCGA-CS-6186	3	3	3
TCGA-HT-7902	3	3	3
TCGA-FG-A6J3	3	3	3
TCGA-E1-A7YJ	3	3	3
TCGA-E1-A7Z6	3	3	3
TCGA-HT-7479	3	3	3
TCGA-KT-A7W1	3	3	3
TCGA-HT-8011	3	3	3
TCGA-E1-5304	3	3	3
TCGA-HT-8104	3	3	3
TCGA-HT-7601	3	3	3
TCGA-DU-7292	3	3	3
TCGA-FG-5962	3	3	3
TCGA-HW-7487	3	3	3
TCGA-FG-A4MU	3	3	3
TCGA-S9-A7IS	3	3	3
TCGA-HT-8109	3	3	3
TCGA-HT-7620	3	3	3
TCGA-DU-7014	3	3	3
TCGA-P5-A736	3	3	3
TCGA-HT-7467	3	3	3
TCGA-DU-7304	3	3	3


 I=[3,3,3] (3,33) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2] X=[<too long>] pvalue=3.517327845855781E-64 Lifts=[0.8016767094576893, 1.614448051948052]
TCGA-FG-A713	3	3	3
TCGA-TM-A84C	3	3	3
TCGA-HT-8010	3	3	3
TCGA-DU-5855	3	3	3
TCGA-HW-8321	3	3	3
TCGA-DU-6404	3	3	3
TCGA-S9-A6WI	3	3	3
TCGA-VM-A8CD	3	3	3
TCGA-DU-6403	3	3	3
TCGA-FG-8187	3	3	3
TCGA-DU-5852	3	3	3
TCGA-CS-6186	3	3	3
TCGA-HT-7902	3	3	3
TCGA-FG-A6J3	3	3	3
TCGA-E1-A7YJ	3	3	3
TCGA-E1-A7Z6	3	3	3
TCGA-HT-7479	3	3	3
TCGA-KT-A7W1	3	3	3
TCGA-HT-8011	3	3	3
TCGA-E1-5304	3	3	3
TCGA-HT-8104	3	3	3
TCGA-HT-7601	3	3	3
TCGA-DU-7292	3	3	3
TCGA-FG-5962	3	3	3
TCGA-HW-7487	3	3	3
TCGA-FG-A4MU	3	3	3
TCGA-S9-A7IS	3	3	3
TCGA-HT-8109	3	3	3
TCGA-HT-7620	3	3	3
TCGA-DU-7014	3	3	3
TCGA-P5-A736	3	3	3
TCGA-HT-7467	3	3	3
TCGA-DU-7304	3	3	3


 I=[0,0,0] (3,30) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2] X=[<too long>] pvalue=8.404927829362316E-63 Lifts=[0.7495677233429394, 1.775892857142857]
TCGA-DU-6402	0	0	0
TCGA-DU-6392	0	0	0
TCGA-DU-8158	0	0	0
TCGA-HT-8106	0	0	0
TCGA-CS-5397	0	0	0
TCGA-DU-7290	0	0	0
TCGA-FG-5963	0	0	0
TCGA-DU-7012	0	0	0
TCGA-HT-8558	0	0	0
TCGA-HT-7857	0	0	0
TCGA-VM-A8C9	0	0	0
TCGA-FG-8181	0	0	0
TCGA-HW-7493	0	0	0
TCGA-S9-A6WN	0	0	0
TCGA-HT-8563	0	0	0
TCGA-HT-7856	0	0	0
TCGA-S9-A6UA	0	0	0
TCGA-S9-A7R7	0	0	0
TCGA-HT-8107	0	0	0
TCGA-CS-6669	0	0	0
TCGA-DU-A76L	0	0	0
TCGA-DU-8165	0	0	0
TCGA-DU-5872	0	0	0
TCGA-HT-8018	0	0	0
TCGA-DU-7007	0	0	0
TCGA-HT-8113	0	0	0
TCGA-HT-7882	0	0	0
TCGA-P5-A5F6	0	0	0
TCGA-CS-6188	0	0	0
TCGA-QH-A6CX	0	0	0


 I=[8,8,8,1] (4,37) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2,hsa-mir-21] X=[<too long>] pvalue=1.1042027067506008E-54 Lifts=[1.2155152270426044, 0.33228764478764483]
TCGA-DB-A64Q	8	8	8	1
TCGA-DB-A64W	8	8	8	1
TCGA-HT-A74L	8	8	8	1
TCGA-DH-A7UV	8	8	8	1
TCGA-S9-A6WO	8	8	8	1
TCGA-W9-A837	8	8	8	1
TCGA-HT-A5R7	8	8	8	1
TCGA-HT-8108	8	8	8	1
TCGA-P5-A5EW	8	8	8	1
TCGA-S9-A6WE	8	8	8	1
TCGA-P5-A5EV	8	8	8	1
TCGA-TQ-A7RS	8	8	8	1
TCGA-HW-A5KL	8	8	8	1
TCGA-QH-A6CZ	8	8	8	1
TCGA-CS-4942	8	8	8	1
TCGA-DH-5144	8	8	8	1
TCGA-E1-5318	8	8	8	1
TCGA-TQ-A7RU	8	8	8	1
TCGA-QH-A6X4	8	8	8	1
TCGA-DB-A4XB	8	8	8	1
TCGA-DH-5143	8	8	8	1
TCGA-S9-A7J2	8	8	8	1
TCGA-DB-A4XG	8	8	8	1
TCGA-DB-A4XH	8	8	8	1
TCGA-FG-A4MT	8	8	8	1
TCGA-FG-A6J1	8	8	8	1
TCGA-R8-A6MK	8	8	8	1
TCGA-RY-A83X	8	8	8	1
TCGA-TQ-A7RV	8	8	8	1
TCGA-P5-A5ET	8	8	8	1
TCGA-P5-A781	8	8	8	1
TCGA-P5-A5F2	8	8	8	1
TCGA-F6-A8O3	8	8	8	1
TCGA-R8-A73M	8	8	8	1
TCGA-S9-A6WH	8	8	8	1
TCGA-QH-A65V	8	8	8	1
TCGA-S9-A6TY	8	8	8	1


 I=[0,0,0] (3,37) Y=[hsa-mir-182,hsa-mir-96,hsa-mir-183] X=[<too long>] pvalue=1.1682746805784046E-54 Lifts=[0.9295116442090504, 1.2183880308880308]
TCGA-HT-7860	0	0	0
TCGA-HT-A4DS	0	0	0
TCGA-P5-A5EY	0	0	0
TCGA-DU-8158	0	0	0
TCGA-CS-5397	0	0	0
TCGA-DU-7012	0	0	0
TCGA-S9-A7R8	0	0	0
TCGA-HT-7680	0	0	0
TCGA-E1-A7Z2	0	0	0
TCGA-DB-A64O	0	0	0
TCGA-CS-6186	0	0	0
TCGA-DU-5847	0	0	0
TCGA-HT-A5RA	0	0	0
TCGA-HT-8011	0	0	0
TCGA-S9-A6WN	0	0	0
TCGA-VV-A829	0	0	0
TCGA-R8-A6ML	0	0	0
TCGA-CS-6669	0	0	0
TCGA-HT-A74H	0	0	0
TCGA-P5-A5EX	0	0	0
TCGA-HT-7854	0	0	0
TCGA-VV-A86M	0	0	0
TCGA-E1-5305	0	0	0
TCGA-FG-A4MT	0	0	0
TCGA-HT-A617	0	0	0
TCGA-FG-8186	0	0	0
TCGA-TM-A7CF	0	0	0
TCGA-DU-7292	0	0	0
TCGA-S9-A89V	0	0	0
TCGA-QH-A6CV	0	0	0
TCGA-P5-A730	0	0	0
TCGA-TQ-A8XE	0	0	0
TCGA-HT-A619	0	0	0
TCGA-RY-A840	0	0	0
TCGA-HT-8015	0	0	0
TCGA-QH-A6CX	0	0	0
TCGA-S9-A6TY	0	0	0


 I=[0,0,0] (3,37) Y=[hsa-mir-182,hsa-mir-96,hsa-mir-183] X=[<too long>] pvalue=1.1682746805784046E-54 Lifts=[0.9295116442090504, 1.2183880308880308]
TCGA-HT-7860	0	0	0
TCGA-HT-A4DS	0	0	0
TCGA-P5-A5EY	0	0	0
TCGA-DU-8158	0	0	0
TCGA-CS-5397	0	0	0
TCGA-DU-7012	0	0	0
TCGA-S9-A7R8	0	0	0
TCGA-HT-7680	0	0	0
TCGA-E1-A7Z2	0	0	0
TCGA-DB-A64O	0	0	0
TCGA-CS-6186	0	0	0
TCGA-DU-5847	0	0	0
TCGA-HT-A5RA	0	0	0
TCGA-HT-8011	0	0	0
TCGA-S9-A6WN	0	0	0
TCGA-VV-A829	0	0	0
TCGA-R8-A6ML	0	0	0
TCGA-CS-6669	0	0	0
TCGA-HT-A74H	0	0	0
TCGA-P5-A5EX	0	0	0
TCGA-HT-7854	0	0	0
TCGA-VV-A86M	0	0	0
TCGA-E1-5305	0	0	0
TCGA-FG-A4MT	0	0	0
TCGA-HT-A617	0	0	0
TCGA-FG-8186	0	0	0
TCGA-TM-A7CF	0	0	0
TCGA-DU-7292	0	0	0
TCGA-S9-A89V	0	0	0
TCGA-QH-A6CV	0	0	0
TCGA-P5-A730	0	0	0
TCGA-TQ-A8XE	0	0	0
TCGA-HT-A619	0	0	0
TCGA-RY-A840	0	0	0
TCGA-HT-8015	0	0	0
TCGA-QH-A6CX	0	0	0
TCGA-S9-A6TY	0	0	0


 I=[8,8,8,0] (4,34) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2,hsa-mir-186] X=[<too long>] pvalue=9.199453554953772E-52 Lifts=[1.244956772334294, 0.24107142857142858]
TCGA-DB-A64Q	8	8	8	0
TCGA-TQ-A7RN	8	8	8	0
TCGA-HT-A74L	8	8	8	0
TCGA-DU-7018	8	8	8	0
TCGA-FG-A6IZ	8	8	8	0
TCGA-VM-A8CB	8	8	8	0
TCGA-TQ-A7RI	8	8	8	0
TCGA-HT-7692	8	8	8	0
TCGA-S9-A6U5	8	8	8	0
TCGA-TQ-A7RQ	8	8	8	0
TCGA-S9-A6WE	8	8	8	0
TCGA-DH-A669	8	8	8	0
TCGA-TQ-A7RO	8	8	8	0
TCGA-TQ-A7RS	8	8	8	0
TCGA-TM-A84G	8	8	8	0
TCGA-QH-A6CZ	8	8	8	0
TCGA-DH-5144	8	8	8	0
TCGA-R8-A6ML	8	8	8	0
TCGA-HT-7468	8	8	8	0
TCGA-TQ-A7RU	8	8	8	0
TCGA-S9-A7J2	8	8	8	0
TCGA-DB-A4XG	8	8	8	0
TCGA-DU-A6S8	8	8	8	0
TCGA-R8-A6MK	8	8	8	0
TCGA-DU-A6S6	8	8	8	0
TCGA-DH-A66F	8	8	8	0
TCGA-P5-A781	8	8	8	0
TCGA-HT-A619	8	8	8	0
TCGA-P5-A77X	8	8	8	0
TCGA-F6-A8O3	8	8	8	0
TCGA-R8-A73M	8	8	8	0
TCGA-S9-A6WH	8	8	8	0
TCGA-TQ-A7RG	8	8	8	0
TCGA-S9-A6TY	8	8	8	0


 I=[10,10,10] (3,33) Y=[hsa-mir-892a,hsa-mir-888,hsa-mir-891a] X=[<too long>] pvalue=2.101769902580077E-51 Lifts=[0.9219282158763427, 1.241883116883117]
TCGA-HT-7604	10	10	10
TCGA-QH-A870	10	10	10
TCGA-HT-A74L	10	10	10
TCGA-S9-A6TV	10	10	10
TCGA-VW-A7QS	10	10	10
TCGA-VM-A8CD	10	10	10
TCGA-VM-A8CB	10	10	10
TCGA-DU-5870	10	10	10
TCGA-E1-A7YL	10	10	10
TCGA-TM-A84B	10	10	10
TCGA-HT-8563	10	10	10
TCGA-QH-A6CZ	10	10	10
TCGA-DU-A76L	10	10	10
TCGA-P5-A5EX	10	10	10
TCGA-TM-A84I	10	10	10
TCGA-DU-5849	10	10	10
TCGA-E1-A7YD	10	10	10
TCGA-P5-A5EU	10	10	10
TCGA-FG-8186	10	10	10
TCGA-DU-7300	10	10	10
TCGA-DU-7306	10	10	10
TCGA-HW-7487	10	10	10
TCGA-DU-7007	10	10	10
TCGA-HW-8322	10	10	10
TCGA-P5-A5F0	10	10	10
TCGA-DU-6394	10	10	10
TCGA-QH-A65R	10	10	10
TCGA-DU-A76R	10	10	10
TCGA-RY-A840	10	10	10
TCGA-HT-A74K	10	10	10
TCGA-DU-6400	10	10	10
TCGA-S9-A6WH	10	10	10
TCGA-P5-A731	10	10	10


 I=[10,10,10] (3,33) Y=[hsa-mir-892a,hsa-mir-888,hsa-mir-891a] X=[<too long>] pvalue=2.101769902580077E-51 Lifts=[0.9219282158763427, 1.241883116883117]
TCGA-HT-7604	10	10	10
TCGA-QH-A870	10	10	10
TCGA-HT-A74L	10	10	10
TCGA-S9-A6TV	10	10	10
TCGA-VW-A7QS	10	10	10
TCGA-VM-A8CD	10	10	10
TCGA-VM-A8CB	10	10	10
TCGA-DU-5870	10	10	10
TCGA-E1-A7YL	10	10	10
TCGA-TM-A84B	10	10	10
TCGA-HT-8563	10	10	10
TCGA-QH-A6CZ	10	10	10
TCGA-DU-A76L	10	10	10
TCGA-P5-A5EX	10	10	10
TCGA-TM-A84I	10	10	10
TCGA-DU-5849	10	10	10
TCGA-E1-A7YD	10	10	10
TCGA-P5-A5EU	10	10	10
TCGA-FG-8186	10	10	10
TCGA-DU-7300	10	10	10
TCGA-DU-7306	10	10	10
TCGA-HW-7487	10	10	10
TCGA-DU-7007	10	10	10
TCGA-HW-8322	10	10	10
TCGA-P5-A5F0	10	10	10
TCGA-DU-6394	10	10	10
TCGA-QH-A65R	10	10	10
TCGA-DU-A76R	10	10	10
TCGA-RY-A840	10	10	10
TCGA-HT-A74K	10	10	10
TCGA-DU-6400	10	10	10
TCGA-S9-A6WH	10	10	10
TCGA-P5-A731	10	10	10


 I=[8,8,8,0] (4,33) Y=[hsa-mir-9-3,hsa-mir-9-1,hsa-mir-9-2,hsa-mir-98] X=[<too long>] pvalue=1.9221326544687585E-50 Lifts=[1.2425988996594186, 0.24837662337662342]
TCGA-DB-A64Q	8	8	8	0
TCGA-TQ-A7RN	8	8	8	0
TCGA-HT-A74L	8	8	8	0
TCGA-FG-A6IZ	8	8	8	0
TCGA-VM-A8CB	8	8	8	0
TCGA-CS-5396	8	8	8	0
TCGA-TQ-A7RI	8	8	8	0
TCGA-HT-7692	8	8	8	0
TCGA-TQ-A7RQ	8	8	8	0
TCGA-TQ-A7RO	8	8	8	0
TCGA-TM-A84G	8	8	8	0
TCGA-HT-A5RB	8	8	8	0
TCGA-QH-A6CZ	8	8	8	0
TCGA-CS-4942	8	8	8	0
TCGA-DH-5144	8	8	8	0
TCGA-FG-A60J	8	8	8	0
TCGA-HT-7468	8	8	8	0
TCGA-TQ-A7RU	8	8	8	0
TCGA-DH-5143	8	8	8	0
TCGA-S9-A7J2	8	8	8	0
TCGA-DB-A4XG	8	8	8	0
TCGA-FG-A4MT	8	8	8	0
TCGA-FG-A6J1	8	8	8	0
TCGA-R8-A6MK	8	8	8	0
TCGA-RY-A83X	8	8	8	0
TCGA-CS-4944	8	8	8	0
TCGA-DH-A66F	8	8	8	0
TCGA-HT-A619	8	8	8	0
TCGA-FG-A4MX	8	8	8	0
TCGA-P5-A77X	8	8	8	0
TCGA-R8-A73M	8	8	8	0
TCGA-DH-5140	8	8	8	0
TCGA-S9-A6WH	8	8	8	0


 I=[1,1,1] (3,33) Y=[hsa-mir-124-2,hsa-mir-124-3,hsa-mir-124-1] X=[<too long>] pvalue=2.7890810887531826E-50 Lifts=[0.8818443804034583, 1.3660714285714286]
TCGA-DB-A64Q	1	1	1
TCGA-TQ-A7RN	1	1	1
TCGA-HT-7611	1	1	1
TCGA-DH-A7UV	1	1	1
TCGA-HT-7472	1	1	1
TCGA-HT-A74O	1	1	1
TCGA-E1-5322	1	1	1
TCGA-FN-7833	1	1	1
TCGA-E1-A7YL	1	1	1
TCGA-HT-7473	1	1	1
TCGA-E1-5302	1	1	1
TCGA-E1-A7Z6	1	1	1
TCGA-HT-7857	1	1	1
TCGA-TM-A84B	1	1	1
TCGA-S9-A7R3	1	1	1
TCGA-CS-4942	1	1	1
TCGA-S9-A7R7	1	1	1
TCGA-HT-7468	1	1	1
TCGA-TQ-A7RU	1	1	1
TCGA-S9-A7J2	1	1	1
TCGA-IK-7675	1	1	1
TCGA-VV-A86M	1	1	1
TCGA-FG-A4MT	1	1	1
TCGA-WH-A86K	1	1	1
TCGA-E1-A7YE	1	1	1
TCGA-HT-7691	1	1	1
TCGA-DU-7007	1	1	1
TCGA-DH-A66D	1	1	1
TCGA-QH-A6X3	1	1	1
TCGA-DU-6401	1	1	1
TCGA-DH-5141	1	1	1
TCGA-E1-A7YQ	1	1	1
TCGA-WY-A85B	1	1	1


 I=[1,1,1] (3,33) Y=[hsa-mir-124-2,hsa-mir-124-3,hsa-mir-124-1] X=[<too long>] pvalue=2.7890810887531826E-50 Lifts=[0.8818443804034583, 1.3660714285714286]
TCGA-DB-A64Q	1	1	1
TCGA-TQ-A7RN	1	1	1
TCGA-HT-7611	1	1	1
TCGA-DH-A7UV	1	1	1
TCGA-HT-7472	1	1	1
TCGA-HT-A74O	1	1	1
TCGA-E1-5322	1	1	1
TCGA-FN-7833	1	1	1
TCGA-E1-A7YL	1	1	1
TCGA-HT-7473	1	1	1
TCGA-E1-5302	1	1	1
TCGA-E1-A7Z6	1	1	1
TCGA-HT-7857	1	1	1
TCGA-TM-A84B	1	1	1
TCGA-S9-A7R3	1	1	1
TCGA-CS-4942	1	1	1
TCGA-S9-A7R7	1	1	1
TCGA-HT-7468	1	1	1
TCGA-TQ-A7RU	1	1	1
TCGA-S9-A7J2	1	1	1
TCGA-IK-7675	1	1	1
TCGA-VV-A86M	1	1	1
TCGA-FG-A4MT	1	1	1
TCGA-WH-A86K	1	1	1
TCGA-E1-A7YE	1	1	1
TCGA-HT-7691	1	1	1
TCGA-DU-7007	1	1	1
TCGA-DH-A66D	1	1	1
TCGA-QH-A6X3	1	1	1
TCGA-DU-6401	1	1	1
TCGA-DH-5141	1	1	1
TCGA-E1-A7YQ	1	1	1
TCGA-WY-A85B	1	1	1


 I=[10,10,10] (3,29) Y=[hsa-mir-144,hsa-mir-486-2,hsa-mir-486-1] X=[<too long>] pvalue=6.580781307530891E-50 Lifts=[0.9122528073139222, 1.27185960591133]
TCGA-TM-A84C	10	10	10
TCGA-DU-6392	10	10	10
TCGA-HT-8106	10	10	10
TCGA-RY-A83Z	10	10	10
TCGA-VM-A8CD	10	10	10
TCGA-QH-A65S	10	10	10
TCGA-FG-8181	10	10	10
TCGA-DU-A76L	10	10	10
TCGA-DU-A7TD	10	10	10
TCGA-DU-8165	10	10	10
TCGA-HT-A5R9	10	10	10
TCGA-DU-A76K	10	10	10
TCGA-HT-8105	10	10	10
TCGA-DU-A6S2	10	10	10
TCGA-DB-A64L	10	10	10
TCGA-HT-8110	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HT-7691	10	10	10
TCGA-HT-8113	10	10	10
TCGA-S9-A6WG	10	10	10
TCGA-HT-7475	10	10	10
TCGA-HT-7881	10	10	10
TCGA-E1-A7YV	10	10	10
TCGA-HT-7858	10	10	10
TCGA-HT-7882	10	10	10
TCGA-TM-A7C5	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-7478	10	10	10
TCGA-DU-7304	10	10	10


 I=[0,0,0] (3,28) Y=[hsa-mir-767,hsa-mir-105-2,hsa-mir-105-1] X=[<too long>] pvalue=6.936561391875702E-50 Lifts=[0.519658295594895, 2.488201530612245]
TCGA-S9-A6WM	0	0	0
TCGA-DU-6402	0	0	0
TCGA-HT-7860	0	0	0
TCGA-DU-6404	0	0	0
TCGA-DU-6405	0	0	0
TCGA-S9-A6U0	0	0	0
TCGA-FG-6692	0	0	0
TCGA-CS-6186	0	0	0
TCGA-E1-A7YJ	0	0	0
TCGA-DU-5847	0	0	0
TCGA-HT-A5RA	0	0	0
TCGA-KT-A7W1	0	0	0
TCGA-E1-5304	0	0	0
TCGA-DU-A7TJ	0	0	0
TCGA-DU-7013	0	0	0
TCGA-E1-A7Z4	0	0	0
TCGA-DU-A7TD	0	0	0
TCGA-DU-8165	0	0	0
TCGA-P5-A72U	0	0	0
TCGA-CS-4941	0	0	0
TCGA-DU-A5TY	0	0	0
TCGA-FG-A4MU	0	0	0
TCGA-CS-5395	0	0	0
TCGA-S9-A6U9	0	0	0
TCGA-TQ-A7RF	0	0	0
TCGA-HT-7882	0	0	0
TCGA-E1-A7YQ	0	0	0
TCGA-CS-6188	0	0	0


 I=[10,10,10] (3,30) Y=[hsa-mir-380,hsa-mir-370,hsa-mir-758] X=[<too long>] pvalue=2.0774184518798003E-48 Lifts=[0.925936599423631, 1.2294642857142857]
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-DU-8162	10	10	10
TCGA-DU-6404	10	10	10
TCGA-DU-6392	10	10	10
TCGA-S9-A6WI	10	10	10
TCGA-CS-5397	10	10	10
TCGA-FG-7643	10	10	10
TCGA-HT-7874	10	10	10
TCGA-DU-A7TG	10	10	10
TCGA-HT-8558	10	10	10
TCGA-CS-6665	10	10	10
TCGA-FG-8181	10	10	10
TCGA-HT-7856	10	10	10
TCGA-HT-A61A	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-HT-7688	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HW-7487	10	10	10
TCGA-HT-8113	10	10	10
TCGA-HT-7881	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-HT-7694	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-8015	10	10	10
TCGA-HT-7880	10	10	10
TCGA-HT-7470	10	10	10


 I=[10,10,10] (3,32) Y=[hsa-mir-218-1,hsa-mir-487b,hsa-mir-770] X=[<too long>] pvalue=2.9832389730219305E-48 Lifts=[0.9094020172910661, 1.2806919642857144]
TCGA-WY-A859	10	10	10
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-DU-8162	10	10	10
TCGA-DB-A75P	10	10	10
TCGA-S9-A6WI	10	10	10
TCGA-FG-7643	10	10	10
TCGA-HT-7476	10	10	10
TCGA-DU-A7TB	10	10	10
TCGA-DU-A7TG	10	10	10
TCGA-S9-A7IX	10	10	10
TCGA-HT-8558	10	10	10
TCGA-FG-8181	10	10	10
TCGA-FG-8189	10	10	10
TCGA-HW-7489	10	10	10
TCGA-HT-7856	10	10	10
TCGA-HT-A61A	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-HT-7610	10	10	10
TCGA-HT-A74H	10	10	10
TCGA-E1-A7YM	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HT-8113	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-HT-7467	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-8015	10	10	10
TCGA-HT-7880	10	10	10
TCGA-HT-7470	10	10	10


 I=[10,10,10] (3,32) Y=[hsa-mir-218-1,hsa-mir-487b,hsa-mir-770] X=[<too long>] pvalue=2.9832389730219305E-48 Lifts=[0.9094020172910661, 1.2806919642857144]
TCGA-WY-A859	10	10	10
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-DU-8162	10	10	10
TCGA-DB-A75P	10	10	10
TCGA-S9-A6WI	10	10	10
TCGA-FG-7643	10	10	10
TCGA-HT-7476	10	10	10
TCGA-DU-A7TB	10	10	10
TCGA-DU-A7TG	10	10	10
TCGA-S9-A7IX	10	10	10
TCGA-HT-8558	10	10	10
TCGA-FG-8181	10	10	10
TCGA-FG-8189	10	10	10
TCGA-HW-7489	10	10	10
TCGA-HT-7856	10	10	10
TCGA-HT-A61A	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-HT-7610	10	10	10
TCGA-HT-A74H	10	10	10
TCGA-E1-A7YM	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HT-8113	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-HT-7467	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-8015	10	10	10
TCGA-HT-7880	10	10	10
TCGA-HT-7470	10	10	10


 I=[10,10,10] (3,30) Y=[hsa-mir-369,hsa-mir-411,hsa-mir-380] X=[<too long>] pvalue=6.661305911998754E-47 Lifts=[0.8818443804034583, 1.3660714285714286]
TCGA-WY-A859	10	10	10
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-DU-8162	10	10	10
TCGA-DU-6404	10	10	10
TCGA-DU-6392	10	10	10
TCGA-S9-A6WI	10	10	10
TCGA-CS-5397	10	10	10
TCGA-FG-7643	10	10	10
TCGA-FG-5963	10	10	10
TCGA-DU-A7TG	10	10	10
TCGA-HT-8558	10	10	10
TCGA-CS-6665	10	10	10
TCGA-FG-8181	10	10	10
TCGA-S9-A6WN	10	10	10
TCGA-HT-7856	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-DU-7292	10	10	10
TCGA-FG-5962	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HW-7487	10	10	10
TCGA-HT-8113	10	10	10
TCGA-HT-7881	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-HT-7694	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-7880	10	10	10
TCGA-HT-7470	10	10	10


 I=[10,10,10] (3,30) Y=[hsa-mir-770,hsa-mir-323a,hsa-mir-656] X=[<too long>] pvalue=1.3635215208138842E-46 Lifts=[0.925936599423631, 1.2294642857142857]
TCGA-WY-A859	10	10	10
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-DU-8162	10	10	10
TCGA-DU-6392	10	10	10
TCGA-S9-A6WI	10	10	10
TCGA-FG-7643	10	10	10
TCGA-HT-7476	10	10	10
TCGA-DU-A7TB	10	10	10
TCGA-DU-A7TG	10	10	10
TCGA-HT-8558	10	10	10
TCGA-FG-8181	10	10	10
TCGA-HW-7489	10	10	10
TCGA-HT-7856	10	10	10
TCGA-HT-A61A	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-HT-A74H	10	10	10
TCGA-E1-A7YM	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HT-8113	10	10	10
TCGA-HT-7881	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-HT-7467	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-8015	10	10	10
TCGA-HT-7880	10	10	10
TCGA-HT-7470	10	10	10


 I=[10,10,10] (3,28) Y=[hsa-mir-411,hsa-mir-432,hsa-mir-370] X=[<too long>] pvalue=1.0760656487923336E-45 Lifts=[0.8975916014820914, 1.3172831632653061]
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-DU-8162	10	10	10
TCGA-DU-6404	10	10	10
TCGA-DU-6392	10	10	10
TCGA-S9-A6WI	10	10	10
TCGA-CS-5397	10	10	10
TCGA-FG-7643	10	10	10
TCGA-HT-7476	10	10	10
TCGA-DU-A7TG	10	10	10
TCGA-HT-8558	10	10	10
TCGA-HT-7857	10	10	10
TCGA-CS-6665	10	10	10
TCGA-FG-8181	10	10	10
TCGA-HT-7856	10	10	10
TCGA-S9-A7R7	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-HT-A74H	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HT-8113	10	10	10
TCGA-HT-7881	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-7880	10	10	10
TCGA-HT-7470	10	10	10


 I=[10,10,10] (3,29) Y=[hsa-mir-134,hsa-mir-369,hsa-mir-299] X=[<too long>] pvalue=4.12007505726115E-45 Lifts=[0.9122528073139222, 1.27185960591133]
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-DU-8162	10	10	10
TCGA-DU-6404	10	10	10
TCGA-DU-6392	10	10	10
TCGA-S9-A6WI	10	10	10
TCGA-FG-5963	10	10	10
TCGA-HT-7476	10	10	10
TCGA-DU-A7TB	10	10	10
TCGA-HT-8558	10	10	10
TCGA-HT-7857	10	10	10
TCGA-CS-6665	10	10	10
TCGA-FG-8181	10	10	10
TCGA-FG-8189	10	10	10
TCGA-S9-A6WN	10	10	10
TCGA-HT-7856	10	10	10
TCGA-S9-A6UA	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HW-7487	10	10	10
TCGA-HT-8113	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-HT-7882	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-8015	10	10	10
TCGA-HT-7880	10	10	10


 I=[10,10,10] (3,30) Y=[hsa-mir-874,hsa-mir-218-2,hsa-mir-770] X=[<too long>] pvalue=4.1356349160747207E-45 Lifts=[0.925936599423631, 1.2294642857142857]
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-DU-8162	10	10	10
TCGA-DB-A75P	10	10	10
TCGA-S9-A6WI	10	10	10
TCGA-FG-7643	10	10	10
TCGA-HT-7476	10	10	10
TCGA-DU-A7TB	10	10	10
TCGA-DU-A7TG	10	10	10
TCGA-HT-8558	10	10	10
TCGA-FG-8181	10	10	10
TCGA-FG-8189	10	10	10
TCGA-HW-7489	10	10	10
TCGA-HT-7856	10	10	10
TCGA-HT-A61A	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-HT-7610	10	10	10
TCGA-HT-A74H	10	10	10
TCGA-E1-A7YM	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-S9-A7R2	10	10	10
TCGA-HT-8113	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-HT-7467	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-8015	10	10	10
TCGA-HT-7880	10	10	10
TCGA-HT-7470	10	10	10


 I=[10,10,10] (3,30) Y=[hsa-mir-222,hsa-mir-376a-1,hsa-mir-154] X=[<too long>] pvalue=1.014099294287408E-44 Lifts=[0.925936599423631, 1.2294642857142857]
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-P5-A5EY	10	10	10
TCGA-DU-8162	10	10	10
TCGA-FG-7643	10	10	10
TCGA-HT-7476	10	10	10
TCGA-DU-A7TG	10	10	10
TCGA-HT-8558	10	10	10
TCGA-HT-7857	10	10	10
TCGA-FG-8181	10	10	10
TCGA-FG-8189	10	10	10
TCGA-HW-7489	10	10	10
TCGA-HT-7856	10	10	10
TCGA-S9-A6UA	10	10	10
TCGA-HT-A61A	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-HT-7610	10	10	10
TCGA-HT-A74H	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HT-8113	10	10	10
TCGA-HT-7881	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-HT-7882	10	10	10
TCGA-HT-7467	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-8015	10	10	10
TCGA-HT-7880	10	10	10


 I=[10,10,10] (3,28) Y=[hsa-mir-376a-1,hsa-mir-299,hsa-mir-377] X=[<too long>] pvalue=2.6134834585716364E-44 Lifts=[0.8975916014820914, 1.3172831632653061]
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-DU-8162	10	10	10
TCGA-DU-6392	10	10	10
TCGA-S9-A6WI	10	10	10
TCGA-FG-7643	10	10	10
TCGA-HT-7476	10	10	10
TCGA-DU-A7TB	10	10	10
TCGA-HT-7874	10	10	10
TCGA-HT-8558	10	10	10
TCGA-HT-7857	10	10	10
TCGA-CS-6665	10	10	10
TCGA-E1-5304	10	10	10
TCGA-FG-8181	10	10	10
TCGA-HW-7489	10	10	10
TCGA-HT-7856	10	10	10
TCGA-S9-A6UA	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HT-8113	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-HT-7882	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-8015	10	10	10
TCGA-HT-7880	10	10	10


 I=[10,10,10] (3,29) Y=[hsa-mir-369,hsa-mir-154,hsa-mir-381] X=[<too long>] pvalue=4.0441228746137986E-44 Lifts=[0.9122528073139222, 1.27185960591133]
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-DU-8162	10	10	10
TCGA-FG-7643	10	10	10
TCGA-HT-7476	10	10	10
TCGA-DU-A7TG	10	10	10
TCGA-HT-8558	10	10	10
TCGA-HT-7857	10	10	10
TCGA-CS-6665	10	10	10
TCGA-FG-8181	10	10	10
TCGA-FG-8189	10	10	10
TCGA-HT-7856	10	10	10
TCGA-S9-A6UA	10	10	10
TCGA-HT-A61A	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HW-7487	10	10	10
TCGA-HT-8113	10	10	10
TCGA-HT-7881	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-HT-7882	10	10	10
TCGA-HT-7694	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-8015	10	10	10
TCGA-HT-7880	10	10	10
TCGA-HT-7470	10	10	10


 I=[10,10,10] (3,29) Y=[hsa-mir-935,hsa-mir-329-2,hsa-mir-7-2] X=[<too long>] pvalue=1.3647775081808765E-43 Lifts=[0.9122528073139222, 1.27185960591133]
TCGA-WY-A859	10	10	10
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-DU-8162	10	10	10
TCGA-DB-A75P	10	10	10
TCGA-DU-6392	10	10	10
TCGA-CS-5397	10	10	10
TCGA-HT-7476	10	10	10
TCGA-DU-A7TG	10	10	10
TCGA-S9-A7IX	10	10	10
TCGA-HT-8558	10	10	10
TCGA-E1-5304	10	10	10
TCGA-FG-8181	10	10	10
TCGA-FG-8189	10	10	10
TCGA-HT-7856	10	10	10
TCGA-HT-A61A	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-HT-7610	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HW-7487	10	10	10
TCGA-HT-8113	10	10	10
TCGA-HT-7881	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-8015	10	10	10
TCGA-HT-7880	10	10	10
TCGA-HT-7470	10	10	10


 I=[10,10,10] (3,28) Y=[hsa-mir-136,hsa-mir-154,hsa-mir-127] X=[<too long>] pvalue=2.1826751312850857E-43 Lifts=[0.8975916014820914, 1.3172831632653061]
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-DU-8162	10	10	10
TCGA-FG-7643	10	10	10
TCGA-HT-7476	10	10	10
TCGA-HT-7874	10	10	10
TCGA-HT-8558	10	10	10
TCGA-HT-7857	10	10	10
TCGA-CS-6665	10	10	10
TCGA-E1-5304	10	10	10
TCGA-FG-8181	10	10	10
TCGA-FG-8189	10	10	10
TCGA-HT-7856	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-HT-7610	10	10	10
TCGA-HT-A74H	10	10	10
TCGA-DU-7013	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HW-7487	10	10	10
TCGA-HT-8113	10	10	10
TCGA-HT-7882	10	10	10
TCGA-HT-7694	10	10	10
TCGA-HT-7467	10	10	10
TCGA-HT-7880	10	10	10
TCGA-HT-7470	10	10	10


 I=[10,10,10] (3,29) Y=[hsa-mir-222,hsa-mir-889,hsa-mir-487b] X=[<too long>] pvalue=1.3159441287544411E-42 Lifts=[0.9122528073139222, 1.27185960591133]
TCGA-FG-A713	10	10	10
TCGA-HT-7607	10	10	10
TCGA-TM-A84C	10	10	10
TCGA-DU-8162	10	10	10
TCGA-HT-8010	10	10	10
TCGA-DB-A75P	10	10	10
TCGA-CS-5397	10	10	10
TCGA-FG-7643	10	10	10
TCGA-HT-7476	10	10	10
TCGA-DU-A7TG	10	10	10
TCGA-HT-8558	10	10	10
TCGA-FG-8181	10	10	10
TCGA-FG-8189	10	10	10
TCGA-HW-7489	10	10	10
TCGA-HT-7856	10	10	10
TCGA-HT-A61A	10	10	10
TCGA-HT-8107	10	10	10
TCGA-CS-6669	10	10	10
TCGA-HT-A74H	10	10	10
TCGA-DU-7292	10	10	10
TCGA-HT-8018	10	10	10
TCGA-HT-8113	10	10	10
TCGA-HT-7881	10	10	10
TCGA-TM-A7C4	10	10	10
TCGA-HT-7467	10	10	10
TCGA-TM-A84R	10	10	10
TCGA-HT-8015	10	10	10
TCGA-HT-7880	10	10	10
TCGA-HT-7470	10	10	10


